<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.questinygroup.geotoy.poms</groupId>
    <artifactId>java-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../java-parent</relativePath>
  </parent>

  <groupId>com.questinygroup.geotoy.poms</groupId>
  <artifactId>ear-parent</artifactId>

  <name>Parent POM for EAR projects</name>
  <description>Parent POM file for EAR projects with packaging type set as ear</description>

  <packaging>pom</packaging>

  <dependencies/>

  <properties>
    <geotoy.java.use-spring>true</geotoy.java.use-spring>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
