<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questinygroup.geotoy.poms</groupId>
		<artifactId>java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../java-parent</relativePath>
	</parent>

	<artifactId>war-parent</artifactId>
	<name>Parent POM for WAR projects</name>
	<description>Parent POM file for WAR projects with packaging type set as war</description>
	<packaging>pom</packaging>

	<!-- TODO: Decide how to handle provided scope for possibility of ear -->

	<dependencies>
		<!-- Tomcat Servlet API (repackaging of the JavaX standard?) -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>use-spring</id>
			<activation>
				<property>
					<name>geotoy.java.use-spring</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>frontend-workflow</id>
			<activation>
				<!-- TODO: Be conditional on file existence instead -->
				<property>
					<name>geotoy.war.use-frontend</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>use-websocket</id>
			<activation>
				<property>
					<name>geotoy.war.use-websocket</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<geotoy.java.use-spring>true</geotoy.java.use-spring>
			</properties>

			<dependencies>
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-websocket</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework.integration</groupId>
					<artifactId>spring-integration-websocket</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
