<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questinygroup.geotoy.poms</groupId>
		<artifactId>war-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../poms/war-parent</relativePath>
	</parent>

	<groupId>com.questinygroup.geotoy.apps</groupId>
	<artifactId>panel-war</artifactId>
	<name>Paneled Template App for ArcGIS</name>
	<description/>

	<packaging>war</packaging>

	<properties>
		<geotoy.java.use-spring>true</geotoy.java.use-spring>
		<geotoy.war.use-frontend>true</geotoy.war.use-frontend>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war.plugin-version}</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifest>
							<Main-Class>${start-class}</Main-Class>
						</manifest>
					</archive>
					<warName>${project.build.finalName}</warName>
					<warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
					<primaryArtifact>true</primaryArtifact>
					<resourceEncoding>utf-8</resourceEncoding>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.esri.geometry</groupId>
			<artifactId>esri-geometry-api</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- dependency> <groupId>org.geotools</groupId> <artifactId>gt-shapefile</artifactId> 
			<version>2.6.2</version> </dependency -->
	</dependencies>

	<profiles>
		<!-- <profile> <id>try1</id> <activation> <property> <name>!geotoy.war.use-frontend</name> 
			</property> </activation> <properties> <geotoy.war.use-frontend>true</geotoy.war.use-frontend> 
			</properties> </profile> -->

		<!-- <profile> <id>try2</id> <activation> <property> <name>!geotoy.war.use-frontend</name> 
			</property> </activation> <properties> <geotoy.war.use-frontend>true</geotoy.war.use-frontend> 
			</properties> </profile> -->
	</profiles>
</project>
