<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.questinygroup.geotoy.poms</groupId>
    <artifactId>java-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../java-parent</relativePath>
  </parent>

  <groupId>com.questinygroup.geotoy.poms</groupId>
  <artifactId>jar-parent</artifactId>

  <name>Parent POM for JAR projects</name>
  <description>Parent POM file for projects with packaging type set as jar</description>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>use-main-class</id>
      <activation>
        <property>
          <name>geotoy.jar.use-main-class</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>${geotoy.jar.main-class}</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
