<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questinygroup.geotoy.poms</groupId>
		<artifactId>jar-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../poms/jar-parent</relativePath>
	</parent>

	<groupId>com.questinygroup.geotoy.rest</groupId>
	<artifactId>resources-server</artifactId>

	<name>WiNS RESTful Middle Tier Resource Services for backend UI support</name>
	<description>Spring Controllers or Restlet Resources for request handling</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- Just testing a dummy dependency -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
                <dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
                </dependency>
                <dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-stubs</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>net.opengis.wfsv</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wfs</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wms</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>ows</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>platform</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>data</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>web</artifactId>
                </dependency>
                <dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>validation</artifactId>
                </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<geotoy.java.use-spring>true</geotoy.java.use-spring>
		<geotoy.java.use-json>true</geotoy.java.use-json>
	</properties>
</project>
